# triplan-android

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/sampledata/: content_plan_detail.json  content_plan_traffic_lists.json  contents.json  review.json  review_value.json  setting_lists.json  tag.json
app/src/androidTest/java/com/example/triplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triplan/: MainActivity.kt
app/src/main/java/com/example/triplan/api/: ApiCall.kt  ApiCallback.kt  ApiClient.kt  ApiResponse.kt
app/src/main/java/com/example/triplan/api/model/: Faild.kt  TestJson.kt
app/src/main/java/com/example/triplan/api/repository/: CommonRepository.kt  PlanRepository.kt  SettingRepository.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/com/example/triplan/api/service/: CommonService.kt  PlanService.kt  SettingContactService.kt  SettingService.kt  TestService.kt  UserService.kt
app/src/main/java/com/example/triplan/data/: DataKey.kt  PlanStore.kt  UserStore.kt
app/src/main/java/com/example/triplan/lib/: Extension.kt  JsonMapper.kt  MyAppGlideModule.kt  RegexPattern.kt  ViewHolder.kt
app/src/main/java/com/example/triplan/model/: Gender.kt  ImagePath.kt  LInes.kt  Line.kt  Plan.kt  PlanDetail.kt  PlanInfo.kt  Review.kt  ReviewGraph.kt  Schedule.kt  ScheduleType.kt  Schedules.kt  Setting.kt  SettingContact.kt  SettingElement.kt  SettingElementId.kt  Station.kt  Stations.kt  SuggestArea.kt  Test.kt  TopPlan.kt  Traffic.kt  User.kt  UserReview.kt
app/src/main/java/com/example/triplan/ui/community/: CommunityFragment.kt
app/src/main/java/com/example/triplan/ui/content_plan/: ConetntPlanTagsRecyclerAdapter.kt  ContentPlanActivity.kt  ContentPlanScheduleRecyclerViewAdapter.kt  ContentPlanSchedulesRecyclerViewAdapter.kt  ContentPlanViewModel.kt
app/src/main/java/com/example/triplan/ui/content_plan_detail/: ContentPlanDetailActivity.kt  ContentPlanDetailViewModel.kt  ReviewGraphRecyclerViewAdapter.kt  ReviewListRecyclerViewAdapter.kt  ReviewStarRecyclerViewAdapter.kt
app/src/main/java/com/example/triplan/ui/content_plan_traffic/: ContentPlanTrafficActivity.kt  ContentPlanTrafficRecyclerViewAdapter.kt  ContentPlanTrafficViewModel.kt
app/src/main/java/com/example/triplan/ui/init/: InitActivity.kt  InitViewModel.kt
app/src/main/java/com/example/triplan/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/triplan/ui/now/: ItemNowPlanRecyclerViewAdapter.kt  NowFragment.kt  NowFragmentRecyclerViewAdapter.kt
app/src/main/java/com/example/triplan/ui/setting/: SettingFragment.kt  SettingRecyclerViewAdapter.kt
app/src/main/java/com/example/triplan/ui/setting_contact/: SettingContactActivity.kt  SettingContactViewModel.kt
app/src/main/java/com/example/triplan/ui/setting_feedback/: SettingFeedbackActivity.kt  SettingFeedbackViewModel.kt
app/src/main/java/com/example/triplan/ui/setting_request/: SettingRequestActivity.kt  SettingRequestViewModel.kt
app/src/main/java/com/example/triplan/ui/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/triplan/ui/sign_up/: LineArrayAdapter.kt  SignUpActivity.kt  SignUpViewModel.kt  StationArrayAdapter.kt
app/src/main/java/com/example/triplan/ui/signin/: SigninActivity.kt
app/src/main/java/com/example/triplan/ui/signup/: SignupActivity.kt
app/src/main/java/com/example/triplan/ui/suggest/: SuggestFragment.kt
app/src/main/java/com/example/triplan/ui/suggest_area/: SuggestAreaActivity.kt  SuggestAreaRecyclerViewAdapter.kt  SuggestAreaViewModel.kt
app/src/main/java/com/example/triplan/ui/suggest_plan/: SuggestPlanActivity.kt  SuggestPlanRecyclerViewAdapter.kt  SuggestPlanViewModel.kt
app/src/main/java/com/example/triplan/ui/time_picker/: TimePickerFragment.kt
app/src/main/java/com/example/triplan/ui/top/: TagListRecyclerViewAdapter.kt  TopContentsListRecyclerViewAdapter.kt  TopContentsRecyclerViewAdapter.kt  TopFragment.kt
app/src/main/java/com/example/triplan/ui/welcome/: WelcomeActivity.kt
app/src/main/res/color/: main_bottom_navigation_tint.xml
app/src/main/res/drawable/: background_content_info_layout.xml  background_item_setting.xml  background_item_setting_circle.xml  background_item_tag.xml  background_item_top_contents.xml  background_now_schedule_body.xml  background_setting_form.xml  btn_triplan_blue_selector.xml  content_plan_detail_background.xml  content_plan_detail_border_bottom.xml  ic_back.xml  ic_back_black.xml  ic_calender.xml  ic_circle.xml  ic_community.xml  ic_empty_rectangle.xml  ic_home.xml  ic_insta.xml  ic_link.xml  ic_location.xml  ic_man.xml  ic_money.xml  ic_now.xml  ic_setting.xml  ic_star.xml  ic_suggest.xml  ic_tag.xml  suggest_btn_propose.xml  suggest_inner_background.xml  suggest_text_tag.xml  suggest_text_time_border_bottom.xml  welcome_background1.xml
app/src/main/res/layout/: activity_content_plan.xml  activity_content_plan_detail.xml  activity_content_plan_traffic.xml  activity_init.xml  activity_main.xml  activity_setting_contact.xml  activity_setting_feedback.xml  activity_setting_request.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sing_up.xml  activity_suggest_area.xml  activity_suggest_plan.xml  activity_welcome.xml  fragment_community.xml  fragment_now.xml  fragment_setting.xml  fragment_suggest.xml  fragment_top.xml  item_content_plan_schedule.xml  item_content_plan_traffic.xml  item_contents.xml  item_now_plan.xml  item_now_schedule.xml  item_review.xml  item_review_graph.xml  item_review_star.xml  item_setting.xml  item_spinner_dropdown.xml  item_suggest_area.xml  item_suggest_plan_contents.xml  item_tag.xml  item_top_contents.xml  item_top_contents_list.xml
app/src/main/res/menu/: main_bottom_navigation_item.xml
app/src/main/res/navigation/: main_fragment_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
app/src/staging/: google-services.json
app/src/test/java/com/example/triplan/: ExampleUnitTest.kt
(+30 files in other folders)
