// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.41'
        appcompatVersion = '1.1.0'
        coreKtxVersion = '1.1.0'
        constraintlayoutVersion = '1.1.3'
        materialVersion = '1.0.0'
        architectureNavigationVersion = '1.0.0'
        supportPackageVersion = '28.0.0'
        recyclerViewVersion = '28.0.0'
        googleServiceVersion = '4.3.2'
        firebaseAnalyticsVersion = '17.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$architectureNavigationVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
