apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.triplan"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        staging {
            applicationId "com.example.triplan_staging"
            versionCode 1
            versionName "0.1.0"
        }

        production {
            applicationId "com.example.triplan"
            versionCode 1
            versionName "0.1.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // android kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    // design
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$material_version"
    // other
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // android navigation
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    // navigation architecture
    implementation "android.arch.navigation:navigation-fragment:$architecture_navigation_version"
    implementation "android.arch.navigation:navigation-ui:$architecture_navigation_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$architecture_navigation_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$architecture_navigation_version"
}
