apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.triplan"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        staging {
            applicationId "com.example.triplan_staging"
            versionCode 1
            versionName "0.1.0"
        }

        production {
            applicationId "com.example.triplan"
            versionCode 1
            versionName "0.1.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // android kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    // design
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.android.support:design:$supportPackageVersion"
    // other
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // navigation architecture
    implementation "android.arch.navigation:navigation-fragment:$architectureNavigationVersion"
    implementation "android.arch.navigation:navigation-ui:$architectureNavigationVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$architectureNavigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$architectureNavigationVersion"

    // recycler view
    implementation "com.android.support:recyclerview-v7:$recyclerViewVersion"

    // fire base
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
}

apply plugin: 'com.google.gms.google-services'