<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:background="@drawable/content_plan_detail_background"
        android:src="@drawable/sample"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_plan_detail_background"
        android:layout_marginTop="255dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/contentPlanDetailTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="○○リゾートホテル"
            android:textSize="25sp"
            android:textColor="@color/triplan_black"
            android:layout_marginTop="18dp"
            android:paddingStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/contentPlanDetailTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaa"
            android:textSize="15sp"
            android:textColor="@color/triplan_black"
            android:layout_marginStart="13dp"
            android:layout_marginTop="7dp"
            android:paddingStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextName"
            />
        <TextView
            android:id="@+id/contentPlanDetailTextLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="リンク"
            android:textSize="20sp"
            android:textColor="@color/triplan_black"
            android:background="@drawable/content_plan_detail_border_bottom"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextDescription"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contentPlanDetailImageWeb"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@color/triplan_black"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextLink"
            />
        <TextView
            android:id="@+id/contentPlanDetailTextWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://"
            android:textSize="16sp"
            android:textColor="@color/triplan_blue"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            app:layout_constraintStart_toEndOf="@id/contentPlanDetailImageWeb"
            app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextLink"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contentPlanDetailImageInst"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@color/triplan_black"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentPlanDetailImageWeb"
            />
        <TextView
            android:id="@+id/contentPlanDetailTextInst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="instagram"
            android:textSize="16sp"
            android:textColor="@color/triplan_blue"
            android:layout_marginTop="15dp"
            android:paddingStart="5dp"
            app:layout_constraintStart_toEndOf="@id/contentPlanDetailImageInst"
            app:layout_constraintTop_toBottomOf="@id/contentPlanDetailImageWeb"
            />
        <TextView
            android:id="@+id/contentPlanDetailTextMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="マップ"
            android:textSize="20sp"
            android:textColor="@color/triplan_black"
            android:background="@drawable/content_plan_detail_border_bottom"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentPlanDetailImageInst"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>