<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="-2dp"
            android:layout_marginBottom="-20dp"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_plan_detail_image_view_height"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/triplan_blue"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contentPlanDetailImageMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/content_plan_detail_background"
                    android:src="@drawable/sample"
                    android:scaleType="centerCrop"
                    />
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contentPlanDetailBack"
            android:layout_width="@dimen/content_plan_back_width"
            android:layout_height="@dimen/content_plan_back_height"
            android:background="@drawable/ic_back"
            android:translationZ="2dp"
            android:layout_marginStart="@dimen/content_plan_back_margin_start"
            android:layout_marginTop="@dimen/content_plan_back_margin_top"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="top|start"
            />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="@dimen/content_plan_detail_info_margin_bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentPlanDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/content_plan_detail_background">

                <TextView
                    android:id="@+id/contentPlanDetailTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_plan_detail_title_margin_top"
                    android:paddingStart="@dimen/content_plan_detail_title_padding_start"
                    tools:text="@sample/content_plan_detail.json/title"
                    android:textColor="@color/triplan_black"
                    android:textSize="@dimen/content_plan_detail_title_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/contentPlanDetailTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_plan_detail_description_margin_start"
                    android:layout_marginTop="@dimen/content_plan_detail_description_margin_top"
                    android:paddingStart="@dimen/content_plan_detail_description_padding_start"
                    tools:text="@sample/content_plan_detail.json/detail"
                    android:textColor="@color/triplan_black"
                    android:textSize="@dimen/content_plan_detail_description_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextTitle" />

                <TextView
                    android:id="@+id/contentPlanDetailTextLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_plan_detail_link_margin_start"
                    android:layout_marginTop="@dimen/content_plan_detail_link_margin_top"
                    android:background="@drawable/content_plan_detail_border_bottom"
                    android:paddingBottom="@dimen/content_plan_detail_link_padding_bottom"
                    android:text="@string/content_plan_detail_link_text"
                    android:textColor="@color/triplan_black"
                    android:textSize="@dimen/content_plan_detail_link_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextDescription" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contentPlanDetailImageWeb"
                    android:layout_width="@dimen/content_plan_detail_image_web_width"
                    android:layout_height="@dimen/content_plan_detail_image_web_height"
                    android:layout_marginStart="@dimen/content_plan_detail_image_web_margin_start"
                    android:layout_marginTop="@dimen/content_plan_detail_image_web_margin_top"
                    android:background="@drawable/ic_link"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextLink" />

                <TextView
                    android:id="@+id/contentPlanDetailTextWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_plan_detail_text_web_margin_top"
                    android:autoLink="all"
                    android:paddingStart="@dimen/content_plan_detail_text_web_padding_start"
                    android:text="@string/content_plan_detail_text_web_text"
                    android:textColor="@color/triplan_blue"
                    android:textSize="@dimen/content_plan_detail_text_web_text_size"
                    app:layout_constraintStart_toEndOf="@id/contentPlanDetailImageWeb"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextLink" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contentPlanDetailImageInst"
                    android:layout_width="@dimen/content_plan_detail_image_web_width"
                    android:layout_height="@dimen/content_plan_detail_image_web_height"
                    android:layout_marginStart="@dimen/content_plan_detail_image_web_margin_start"
                    android:layout_marginTop="@dimen/content_plan_detail_image_web_margin_top"
                    android:background="@drawable/ic_insta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailImageWeb" />

                <TextView
                    android:id="@+id/contentPlanDetailTextInst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_plan_detail_text_web_margin_top"
                    android:paddingStart="@dimen/content_plan_detail_text_web_padding_start"
                    android:text="@string/content_plan_detail_text_inst_text"
                    android:textColor="@color/triplan_blue"
                    android:textSize="@dimen/content_plan_detail_text_web_text_size"
                    app:layout_constraintStart_toEndOf="@id/contentPlanDetailImageInst"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailImageWeb" />

                <TextView
                    android:id="@+id/contentPlanDetailTextMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_plan_detail_link_margin_start"
                    android:layout_marginTop="@dimen/content_plan_detail_link_margin_top"
                    android:background="@drawable/content_plan_detail_border_bottom"
                    android:paddingBottom="@dimen/content_plan_detail_link_padding_bottom"
                    android:text="@string/content_plan_detail_map_text"
                    android:textColor="@color/triplan_black"
                    android:textSize="@dimen/content_plan_detail_link_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailImageInst" />

                <TextView
                    android:id="@+id/contentPlanDetailGoogleMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_plan_detail_google_map_height"
                    android:layout_marginTop="@dimen/content_plan_detail_google_map_margin_top"
                    android:background="@color/triplan_gray"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextMap" />
                <!--            <fragment
                    android:id="@+id/contentPlanDetailGoogleMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/content_plan_detail_google_map_height"
                    android:layout_marginTop="@dimen/content_plan_detail_google_map_margin_top"
                    android:name="com.google.android.gms.maps.MapFragment"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextMap"
                    xmlns:android="http://schemas.android.com/apk/res/android" />-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contentPlanDetailImageMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_plan_detail_image_map_margin_start"
                    android:layout_marginTop="@dimen/content_plan_detail_image_map_margin_top"
                    android:background="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailGoogleMap" />

                <TextView
                    android:id="@+id/contentPlanDetailTextMapAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_plan_detail_text_map_address_margin_top"
                    android:paddingStart="@dimen/content_plan_detail_text_map_address_padding_start"
                    tools:text="@sample/content_plan_detail.json/map_address"
                    android:textColor="@color/triplan_blue"
                    android:textSize="@dimen/content_plan_detail_text_map_address_text_size"
                    app:layout_constraintStart_toEndOf="@id/contentPlanDetailImageMap"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailGoogleMap" />

                <TextView
                    android:id="@+id/contentPlanDetailTextReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_plan_detail_link_margin_start"
                    android:layout_marginTop="@dimen/content_plan_detail_link_margin_top"
                    android:background="@drawable/content_plan_detail_border_bottom"
                    android:paddingBottom="@dimen/content_plan_detail_link_padding_bottom"
                    android:text="@string/content_plan_detail_review_text"
                    android:textColor="@color/triplan_black"
                    android:textSize="@dimen/content_plan_detail_link_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailImageMap" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contentPlanDetailReviewValue"
                    android:layout_width="@dimen/content_plan_detail_review_value_width"
                    android:layout_height="@dimen/content_plan_detail_review_value_height"
                    android:layout_marginStart="@dimen/content_plan_detail_review_value_margin_start"
                    android:layout_marginTop="@dimen/content_plan_detail_review_value_margin_top"
                    android:background="@drawable/background_content_info_layout"
                    android:elevation="@dimen/content_plan_detail_review_value_elevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextReview">

                    <TextView
                        android:id="@+id/contentPlanDetailReviewValueNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_plan_detail_review_value_num_margin_top"
                        android:gravity="center"
                        tools:text="@sample/content_plan_detail.json/review_value"
                        android:textColor="@color/triplan_white"
                        android:textSize="@dimen/content_plan_detail_review_value_num_text_size"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/contentPlanDetailReviewStarRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/content_plan_detail_review_value_star_margin_start"
                        android:layout_marginTop="@dimen/content_plan_detail_review_value_star_margin_top"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/contentPlanDetailReviewValueNum"
                        tools:listitem="@layout/item_review_star"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contentPlanDetailReviewGraphRecyclerView"
                    android:layout_width="@dimen/content_plan_detail_review_value_width"
                    android:layout_height="@dimen/content_plan_detail_review_value_height"
                    android:layout_marginTop="@dimen/content_plan_detail_review_value_margin_top"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toEndOf="@id/contentPlanDetailReviewValue"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailTextReview"
                    tools:listitem="@layout/item_review_graph" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contentPlanDetailReviewRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_plan_detail_review_recycler_view_margin_top"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/contentPlanDetailReviewValue"
                    tools:listitem="@layout/item_review" />
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>