<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_title_text"
        android:textSize="@dimen/sign_in_title_text_size"
        android:textColor="@color/triplan_black"
        android:layout_marginStart="@dimen/sign_in_title_text_margin_start"
        android:layout_marginTop="@dimen/sign_in_title_text_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signInTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_text_email_text"
        android:textSize="@dimen/sign_in_text_text_size"
        android:textColor="@color/triplan_black"
        android:layout_marginTop="@dimen/sign_in_text_email_margin_top"
        android:layout_marginStart="@dimen/sign_in_text_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signInTextEmailForm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_text_form_height"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/sign_in_text_form_text_size"
        android:hint="@string/sign_in_text_email_form_hint"
        android:layout_marginStart="@dimen/sign_in_text_form_margin_start"
        android:layout_marginEnd="@dimen/sign_in_text_form_margin_end"
        android:paddingStart="@dimen/sign_in_text_form_padding_start"
        android:paddingEnd="@dimen/sign_in_text_form_padding_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInTextEmail"/>

    <TextView
        android:id="@+id/signInTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_text_password_text"
        android:textSize="@dimen/sign_in_text_text_size"
        android:textColor="@color/triplan_black"
        android:layout_marginTop="@dimen/sign_in_text_margin_top"
        android:layout_marginStart="@dimen/sign_in_text_margin_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInTextEmailForm" />

    <EditText
        android:id="@+id/editSignInPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_text_form_height"
        android:inputType="textPassword"
        android:textSize="@dimen/sign_in_text_form_text_size"
        android:hint="@string/sign_in_text_password_form_hint"
        android:layout_marginStart="@dimen/sign_in_text_form_margin_start"
        android:layout_marginEnd="@dimen/sign_in_text_form_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInTextPassword"/>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sign_in_button_height"
        android:background="@drawable/btn_triplan_blue_selector"
        android:text="@string/sign_in_button_text"
        android:textSize="@dimen/sign_in_button_text_size"
        android:textColor="@color/triplan_white"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

