<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingFeedbackConstaintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingFeedbackBack"
        android:layout_width="@dimen/content_plan_back_width"
        android:layout_height="@dimen/content_plan_back_height"
        android:background="@drawable/ic_back_black"
        android:layout_marginStart="@dimen/setting_request_back_margin_start"
        android:layout_marginTop="@dimen/setting_request_back_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/settingFeedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_request_title_height"
        android:text="@string/setting_feedback_title"
        android:textSize="@dimen/setting_request_title_text_size"
        android:textColor="@color/triplan_black"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/setting_request_title_padding_start"
        android:layout_marginTop="@dimen/setting_request_title_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/settingFeedbackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_request_text"
        android:textSize="@dimen/setting_request_text_text_size"
        android:textColor="@color/triplan_black"
        android:paddingStart="@dimen/setting_request_text_padding_start"
        android:layout_marginStart="@dimen/setting_request_text_margin_start"
        android:layout_marginTop="@dimen/setting_request_text_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingFeedbackTitle"/>
    <EditText
        android:id="@+id/settingFeedbackForm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_request_form_height"
        android:inputType="textMultiLine"
        android:background="@drawable/background_setting_form"
        android:gravity="top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="@dimen/setting_request_form_margin_layout_start"
        android:layout_marginEnd="@dimen/setting_request_form_margin_layout_end"
        android:layout_marginTop="@dimen/setting_request_form_margin_layout_top"
        app:layout_constraintTop_toBottomOf="@id/settingFeedbackText"/>
    <Button
        android:id="@+id/settingFeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_request_button_height"
        android:text="@string/setting_feedback_button_text"
        android:textSize="@dimen/setting_request_button_text_size"
        android:textColor="@color/triplan_white"
        android:textAllCaps="false"
        android:background="@color/triplan_blue"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>