<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.setting.SettingFragment" >
    <TextView
        android:id="@+id/settingFragmentTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_fragment_title_text"
        android:textSize="@dimen/setting_fragment_title_text_text_size"
        android:textColor="@color/triplan_black"
        android:layout_marginStart="@dimen/setting_fragment_title_text_margin_start"
        android:layout_marginTop="@dimen/setting_fragment_title_text_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_fragment_recycler_view_height"
        android:layout_marginTop="@dimen/setting_fragment_recycler_view_margin_top"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingFragmentTitleText"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_setting"
        />
</androidx.constraintlayout.widget.ConstraintLayout>