<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggestFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.suggest.SuggestFragment" >

    <TextView
        android:id="@+id/suggestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suggest_title_text"
        android:textSize="@dimen/suggest_title_text_size"
        android:textColor="@color/triplan_black"
        android:layout_marginStart="@dimen/suggest_title_text_margin_start"
        android:layout_marginTop="@dimen/suggest_title_text_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/suggestFrame"
        android:layout_width="@dimen/suggest_frame_width"
        android:layout_height="match_parent"
        android:elevation="@dimen/suggest_frame_elevation"
        android:background="@drawable/suggest_inner_background"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/suggestAgricultureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="農業"
            android:textSize="@dimen/suggest_general_text_size"
            android:textColor="@color/triplan_black"
            android:layout_marginStart="@dimen/suggest_text_general_margin_start"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/suggestAgricultureSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/suggestAgricultureText"
            app:layout_constraintBottom_toBottomOf="@id/suggestAgricultureText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp"
            />

        <TextView
            android:id="@+id/suggestForestryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林業"
            android:textSize="@dimen/suggest_general_text_size"
            android:textColor="@color/triplan_black"
            android:layout_marginStart="@dimen/suggest_text_general_margin_start"
            android:layout_marginTop="@dimen/suggest_text_general_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestAgricultureText"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/suggestForestrySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/suggestForestryText"
            app:layout_constraintBottom_toBottomOf="@id/suggestForestryText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp" />

        <TextView
            android:id="@+id/suggestFishingIndustryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水産業"
            android:textSize="@dimen/suggest_general_text_size"
            android:textColor="@color/triplan_black"
            android:layout_marginStart="@dimen/suggest_text_general_margin_start"
            android:layout_marginTop="@dimen/suggest_text_general_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestForestryText"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/suggestFishingIndustrySwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/suggestFishingIndustryText"
            app:layout_constraintBottom_toBottomOf="@id/suggestFishingIndustryText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp" />

        <TextView
            android:id="@+id/suggestTextBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggest_text_budget"
            android:textSize="@dimen/suggest_general_text_size"
            android:textColor="@color/triplan_black"
            android:layout_marginStart="@dimen/suggest_text_general_margin_start"
            android:layout_marginTop="@dimen/suggest_text_budget_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestFishingIndustryText"/>

        <TextView
            android:id="@+id/suggestTextBudgetDollar1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/suggest_general_height"
            android:text="@string/suggest_text_dollar"
            android:textSize="@dimen/suggest_general_text_size"
            android:textColor="@color/triplan_black"
            android:paddingTop="@dimen/suggest_text_general_padding_top"
            app:layout_constraintEnd_toStartOf="@id/suggestTextBudgetForm"
            app:layout_constraintTop_toTopOf="@id/suggestTextBudgetForm"
            app:layout_constraintBottom_toBottomOf="@id/suggestTextBudgetForm" />

        <EditText
            android:id="@+id/suggestTextBudgetForm"
            android:layout_width="@dimen/suggest_general_width"
            android:layout_height="@dimen/suggest_general_height"
            android:inputType="number"
            android:hint="0,000円"
            android:textSize="@dimen/suggest_general_text_size"
            android:textAlignment="center"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/suggestTextBudget"
            app:layout_constraintBottom_toBottomOf="@id/suggestTextBudget"
            />


        <TextView
            android:id="@+id/suggestTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggest_text_time"
            android:textSize="@dimen/suggest_general_text_size"
            android:textColor="@color/triplan_black"
            android:layout_marginStart="@dimen/suggest_text_general_margin_start"
            android:layout_marginTop="@dimen/suggest_text_time_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestTextBudget"/>

        <TextView
            android:id="@+id/suggestTextTimeFromForm"
            android:layout_width="@dimen/suggest_text_form_time_width"
            android:layout_height="@dimen/suggest_general_height"
            android:textSize="@dimen/suggest_text_form_time_text_size"
            android:textColor="@color/triplan_black"
            android:gravity="center"
            android:background="@drawable/suggest_text_time_border_bottom"
            android:layout_marginStart="@dimen/suggest_text_form_general_margin_start"
            android:paddingStart="@dimen/suggest_text_form_general_padding_horizon"
            android:paddingEnd="@dimen/suggest_text_form_general_padding_horizon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/suggestTextTimeTilde"
            app:layout_constraintTop_toBottomOf="@id/suggestTextTime"/>

        <TextView
            android:id="@+id/suggestTextTimeTilde"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/suggest_general_height"
            android:text="@string/suggest_text_tilde"
            android:textSize="@dimen/suggest_general_text_size"
            android:textColor="@color/triplan_black"
            android:paddingTop="@dimen/suggest_text_general_padding_top"
            app:layout_constraintStart_toEndOf="@id/suggestTextTimeFromForm"
            app:layout_constraintEnd_toStartOf="@id/suggestTextTimeToForm"
            app:layout_constraintTop_toBottomOf="@id/suggestTextTime"/>

        <TextView
            android:id="@+id/suggestTextTimeToForm"
            android:layout_width="@dimen/suggest_text_form_time_width"
            android:layout_height="@dimen/suggest_general_height"
            android:textSize="@dimen/suggest_text_form_time_text_size"
            android:textColor="@color/triplan_black"
            android:gravity="center"
            android:background="@drawable/suggest_text_time_border_bottom"
            android:layout_marginEnd="@dimen/suggest_text_form_time_margin_end"
            android:paddingStart="@dimen/suggest_text_form_general_padding_horizon"
            android:paddingEnd="@dimen/suggest_text_form_general_padding_horizon"
            app:layout_constraintStart_toEndOf="@id/suggestTextTimeTilde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestTextTime"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="@dimen/suggest_button_width"
        android:layout_height="@dimen/suggest_general_height"
        android:text="@string/suggest_button_propose"
        android:textColor="@color/triplan_white"
        android:textSize="@dimen/suggest_general_text_size"
        android:background="@drawable/suggest_btn_propose"
        android:stateListAnimator="@null"
        android:elevation="@dimen/suggest_button_elevation"
        android:layout_marginTop="@dimen/suggest_button_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestFrame"/>
</androidx.constraintlayout.widget.ConstraintLayout>