<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_tag"
    android:textSize="@dimen/tag_item_text_size"
    android:textColor="@color/triplan_white"
    android:textAlignment="center"
    android:gravity="center"
    android:paddingStart="@dimen/tag_item_padding_horizontal"
    android:paddingEnd="@dimen/tag_item_padding_horizontal"
    android:paddingTop="@dimen/tag_item_padding_vertical"
    android:paddingBottom="@dimen/tag_item_padding_vertical"
    android:layout_marginStart="@dimen/tag_item_margin_horizontal"
    android:layout_marginEnd="@dimen/tag_item_margin_horizontal"
    tools:text="@sample/tag.json/data/tag" />
