<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentPlanTrafficItem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:elevation="@dimen/setting_item_elevation"
        android:background="@drawable/background_item_setting"
        android:layout_marginStart="@dimen/setting_item_margin_horizon"
        android:layout_marginEnd="@dimen/setting_item_margin_horizon"
        android:layout_marginBottom="@dimen/setting_item_margin_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contentPlanTrafficCircle"
            android:layout_width="@dimen/setting_item_circle_width"
            android:layout_height="@dimen/setting_item_circle_height"
            android:background="@drawable/background_item_setting_circle"
            android:layout_marginStart="@dimen/setting_item_circle_margin_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/contentPlanTrafficTextStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@sample/content_plan_traffic_lists.json/station/name"
            android:textSize="@dimen/setting_item_text_text_size"
            android:textColor="@color/triplan_black"
            android:paddingStart="@dimen/setting_item_text_padding_start"
            app:layout_constraintStart_toEndOf="@id/contentPlanTrafficCircle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/contentPlanTrafficTextDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@sample/content_plan_traffic_lists.json/detail/name"
        android:textSize="@dimen/content_plan_traffic_item_detail_text_size"
        android:textColor="@color/triplan_black"
        android:layout_marginStart="@dimen/content_plan_traffic_item_detail_margin_start"
        android:layout_marginTop="@dimen/content_plan_traffic_item_detail_margin_top"
        app:layout_constraintTop_toBottomOf="@id/contentPlanTrafficItem"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>